@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

:root {
  --orange: hsl(35, 77%, 62%);
  --red: hsl(5, 85%, 63%);
  --bg-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --parag: hsl(236, 13%, 42%);
  --title: hsl(240, 100%, 5%);
}

/* base styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: hsl(36, 100%, 99%);
}

p {
  color: var(--parag);
  font-size: 15px;
}

a {
  text-decoration: none;
  color: var(--parag);
}
img {
  width: 100%;
  height: 100%;
}

/* Utilities || custom  reuseable classes */
.flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 30px;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

/* navbar styling */

.navbar {
  height: 100px;
}

.navbar > .flex {
  justify-content: space-between;
}

.navbar ul {
  list-style: none;
}

nav a {
  font-size: 15px;
  padding: 10px;
}

nav a:hover {
  color: var(--orange);
}

/* Hero section styling */

.hero {
  height: 430px;
}

.hero .grid {
  align-items: flex-start;
}

.main-context {
  margin-top: 1rem;
}

.main .grid {
  align-items: center;
  grid-template-columns: 45% 50%;
  justify-content: center;
}

.main h1 {
  font-weight: 800;
  font-size: xx-large;
  line-height: 2.2rem;
}

.hero .flex {
  flex-direction: column;
}

.hero .flex img {
  flex-grow: 1;
}

.main .flex {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.main button {
  padding: 8px 24px;
  border: none;
  cursor: pointer;
  background: var(--red);
  border-radius: 3px;
  color: var(--bg-white);
  transition: 0.15s;
}

.main button:hover {
  background: var(--orange);
}

.sidebar {
  background: var(--title);
  color: var(--bg-white);
  height: 100%;
  overflow: hidden;
  padding: 20px;
}

.sidebar h2 {
  color: var(--orange);
}

.new {
  border-bottom: 1px solid var(--grayish-blue);
  padding-bottom: 26px;
}

.new:last-child {
  border-bottom: none;
}

.new h5 {
  font-size: 15px;
  margin: 15px 0;
}

/* Briefs news */
.briefs {
  padding: 10px 0;
  margin: 1.5rem 0;
}

.briefs .flex {
  gap: 30px;
}

.brief-news {
  width: 30%;
}

.brief-news img {
  height: 140px;
}

.brief-news .flex {
  flex-direction: column;
  height: 100%;
  gap: 0;
  align-items: flex-start;
  justify-content: space-between;
}

.briefs-text {
  padding: 5px 0;
}

.briefs-text h3 {
  color: var(--grayish-blue);
}

.briefs-text p {
  font-size: 14px;
}

/* TABLETS and UNDER*/
/* everything is under 768px will apply th styling below */
@media (max-width: 768px) {
  .briefs .container > .flex {
    flex-direction: column;
  }

  .briefs .container > .brief-news {
    gap: 4px;
  }
  .brief-news .flex {
    align-items: flex-start;
    gap: 4px;
  }
}
